Vicente Galve Cortés + Marisa Millán Claramonte
 c: Pablo Galve Millán, Andrea Galve Millán
 n: Boda: 29/06/1985
Vicente Galve Cortés
 l: 1/09/1961-
 n: Profesión: Electricista
Marisa Millán Claramonte
 l: 8/01/1965-
 n: Profesión: Administrativa
Andrea Galve Millán
 l: 30/04/1994-
 n: Profesión: Maestra
Pablo Galve Millán
 l: 07/01/2000-
 n: Profesión: Estudiante
José Galve Colás + Baltasara Cortés Aznar
 c: Consolación Galve Cortés, Carmen Galve Cortés, María Pilar Galve Cortés, Josefina Galve Cortés, Vicente Galve Cortés
 n: Boda: 7/10/1939
José Galve Colás
 l: 19/03/1913-20/03/2007
 n: Albañil, Panadero
Baltasara Cortés Aznar
 l: 06/01/1918-11/07/1978
 n: Panadera
Consolación Galve Cortés
 l: 12/03/1940
 n: Panadera
Carmen Galve Cortés
 l: 29/05/1943
María Pilar Galve Cortés
 l: 31/07/1948
 n: S/L
Josefina Galve Cortés
 l: 15/03/1954
 n: Tienda
